JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/

CFLAGS += -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/darwin
CFLAGS += $(LOCAL_CFLAGS)

CXXFLAGS += -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/darwin
CXXFLAGS += $(LOCAL_CXXFLAGS)

CXXFLAGS+=-fPIC
CFLAGS+=-fPIC
OBJS = parser.o parser/src/parser.o parser/src/nodejs_http_parser/http_parser.o

all: libhttpparser.jnilib

libhttpparser.jnilib: $(OBJS)
	$(CXX) $(LDFLAGS) -dynamiclib -o libhttpparser.jnilib $(OBJS)

clean:
	$(RM) libhttpparser.jnilib $(OBJS)