JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/

CFLAGS += -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/darwin
CFLAGS += $(LOCAL_CFLAGS)

CXXFLAGS += -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/darwin
CXXFLAGS += $(LOCAL_CXXFLAGS)

CXXFLAGS+=-fPIC
CFLAGS+=-fPIC

OBJS = parser.o ../../http-parser/libhttpparser-c.a

all: libhttpparser.jnilib

../../http-parser/libhttpparser-c.a:
	$(MAKE) -C ../../http-parser -f Makefile.simple libhttpparser-c.a

libhttpparser.jnilib: $(OBJS)
	$(CXX) $(LDFLAGS) -dynamiclib -o libhttpparser.jnilib $(OBJS)

clean:
	$(RM) libhttpparser.jnilib $(OBJS)
	$(MAKE) -C ../../http-parser -f Makefile.simple clean
