JAVA_HOME = $(shell sh -c 'echo $${JAVA_HOME:-$$(dirname $$(dirname $$(readlink -f $$(which javac))))}')

CFLAGS += -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/linux
CFLAGS += $(LOCAL_CFLAGS)

CXXFLAGS += -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/linux
CXXFLAGS += $(LOCAL_CXXFLAGS)

CXXFLAGS+=-fPIC -Wall -g3 -ggdb
CFLAGS+=-fPIC -Wall -g3 -ggdb

OBJS = parser.o ../../http-parser/libhttpparser-c.a

all: libhttpparser.so

../../http-parser/libhttpparser-c.a:
	$(MAKE) -C ../../http-parser -f Makefile.simple libhttpparser-c.a

libhttpparser.so: $(OBJS)
	$(CXX) $(LDFLAGS) -shared -o libhttpparser.so $(OBJS)

clean:
	$(RM) libhttpparser.so $(OBJS)
	$(MAKE) -C ../../http-parser -f Makefile.simple clean
